<html>
<head>
<title>Classes</title>
</head>
<body>
	<h4>Enter class information to add to the master list:</h4>
	<hr/>
	
	<form action="addClass" method="post">
		<table>
			<tr>
				<td><label>Class name:</label></td>
				<td><input type="text" name="className" required/></td>
			</tr>
			<tr>
				<td><label>Class ID:</label>
				<td><input type="text" name="classID" required/></td>
			</tr>
			<tr>
				<td><label>Class time:</label></td>
				<td><input type="time" name="classTime" required/>
			</tr>
		</table>
		<input type="submit" value="Add Class"/>
	</form>
</body>
</html>