<html>
<head>
<title>Home page</title>
</head>
<body>
	<h1>Welcome to Learner's Academy</h1>
	
	<hr/>
	
	<h5>Set up master lists:</h5>
	<div name="masterLists">
		<a href="subjects.html"><button>Subjects</button></a>
		<a href="classes.html"><button>Classes</button></a>
		<a href="teachers.html"><button>Teachers</button></a>
	</div>
	<h5>View master lists:</h5>
	<div name="ViewMasterLists">
		<a href="viewSubjects"><button>Subjects list</button></a>
		<a href="viewClasses"><button>Classes list</button></a>
		<a href="viewTeachers"><button>teachers list</button></a>
	</div>
	<h5>Assignments:</h5>
	<div name="Assignments">
		<a href="classAssignments.jsp"><button>Assign classes to subjects</button></a>
		<a href="teacherAssignments.jsp"><button>Assign teachers to classes</button></a>
	</div>
	<h5>View Assignments: </h5>
	<div name="ViewAssignments">
		<a href="viewClassAssignments.jsp"><button>Class Assignments</button></a>
		<a href="viewTeacherAssinments.jsp"><button>Teacher Assignments</button></a>
	</div>
	<h5>Other options:</h5>
	<div name="otherOptions">
		<a href="viewStudentList.jsp"><button>Get the students master list</button></a>
		<a href="classReport.html"><button>Class reports</button></a>
	</div>
</body>
</html>