<html>
<head>
<title>Subjects</title>
</head>
<body>
	<h4>Enter subject information to add to the master list:</h4>
	<hr/>
	
	<form action="addSubject" method="post">
		<table>
			<tr>
				<td><label>Subject name:</label></td>
				<td><input type="text" name="subjectName" required/></td>
			</tr>
			<tr>
				<td><label>Subject ID:</label>
				<td><input type="text" name="subjectID" required/></td>
			</tr>
		</table>
		<input type="submit" value="Add Subject"/>
	</form>
</body>
</html>