<html>
<head>
<title>Teachers</title>
</head>
<body>
	<h4>Enter teacher information to add to the master list:</h4>
	<hr/>
	
	<form action="addTeacher" method="post">
		<table>
			<tr>
				<td><label>Teacher first name:</label></td>
				<td><input type="text" name="teacherFirstName" required/></td>
			</tr>
			<tr>
				<td><label>Teacher last name:</label>
				<td><input type="text" name="teacherLastName" required/></td>
			</tr>
			<tr>
				<td><label>Teacher ID:</label></td>
				<td><input type="text" name="teacherID" required/></td>
			</tr>
		</table>
		<input type="submit" value="Add Teacher"/>
	</form>
</body>
</html>