<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>learnerAcademy</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddClass</display-name>
    <servlet-name>AddClass</servlet-name>
    <servlet-class>com.learnerAcademy.AddClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddClass</servlet-name>
    <url-pattern>/AddClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddTeacher</display-name>
    <servlet-name>AddTeacher</servlet-name>
    <servlet-class>com.learnerAcademy.AddTeacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTeacher</servlet-name>
    <url-pattern>/AddTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewSubjects</display-name>
    <servlet-name>ViewSubjects</servlet-name>
    <servlet-class>com.learnerAcademy.ViewSubjects</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSubjects</servlet-name>
    <url-pattern>/ViewSubjects</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewClasses</display-name>
    <servlet-name>ViewClasses</servlet-name>
    <servlet-class>com.learnerAcademy.ViewClasses</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewClasses</servlet-name>
    <url-pattern>/ViewClasses</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewTeachers</display-name>
    <servlet-name>ViewTeachers</servlet-name>
    <servlet-class>com.learnerAcademy.ViewTeachers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTeachers</servlet-name>
    <url-pattern>/ViewTeachers</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassAndSubjectAssignment</display-name>
    <servlet-name>ClassAndSubjectAssignment</servlet-name>
    <servlet-class>com.learnerAcademy.ClassAndSubjectAssignment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassAndSubjectAssignment</servlet-name>
    <url-pattern>/ClassAndSubjectAssignment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TeachersAndClassesAssignments</display-name>
    <servlet-name>TeachersAndClassesAssignments</servlet-name>
    <servlet-class>com.learnerAcademy.TeachersAndClassesAssignments</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeachersAndClassesAssignments</servlet-name>
    <url-pattern>/TeachersAndClassesAssignments</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentsToBeAssigned</display-name>
    <servlet-name>StudentsToBeAssigned</servlet-name>
    <servlet-class>com.learnerAcademy.StudentsToBeAssigned</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentsToBeAssigned</servlet-name>
    <url-pattern>/StudentsToBeAssigned</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassReport</display-name>
    <servlet-name>ClassReport</servlet-name>
    <servlet-class>com.learnerAcademy.ClassReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassReport</servlet-name>
    <url-pattern>/ClassReport</url-pattern>
  </servlet-mapping>
</web-app>